# ConferenceMgmntApp

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/thoughtworks/conference/: ConferenceTrackMgmntApp.java
src/main/java/com/thoughtworks/conference/event/: ConferenceEvent.java  EventModel.java  IEvent.java  IEventListener.java
src/main/java/com/thoughtworks/conference/event/scheduler/: BestFitEventScheduler.java  IEventScheduler.java
src/main/java/com/thoughtworks/conference/exception/: ConferenceEventException.java  GenericExceptionHandler.java
src/main/java/com/thoughtworks/conference/input/: IInputProcessor.java  InputProcessor.java
src/main/java/com/thoughtworks/conference/output/: ConsoleOutputProceesor.java  IOutputProcessor.java
src/main/java/com/thoughtworks/conference/track/: ConferenceSession.java  ConferenceTrack.java
src/main/java/com/thoughtworks/logger/: Logger.java
src/test/java/com/thoughtworks/conference/: EndToEndTestCase.java
src/test/java/com/thoughtworks/conference/event/scheduler/: BestFitEventSchedulerTest.java
src/test/java/com/thoughtworks/conference/input/: InputProcessorTest.java
src/test/java/com/thoughtworks/conference/output/: ConsoleOutputProceesorTest.java
